### --- Django : Service_Auth --- ###
AUTH_SECRET_KEY=django-insecure-z1v9u6(md5+$6l+3_s7b(1iz-)1-4+5*(@d&u_(_4xjb24vlrp
AUTH_DEBUG=False
AUTH_ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

### --- POSTGRES : Base --- ###
[Docker_Compose]POSTGRES_ADMIN_PASSWORD=admin_pass_123
[Docker_Compose]POSTGRES_HOST=pg_db
[Docker_Compose]POSTGRES_PORT=5432

### --- Redis : Base --- ###
[Docker_Compose]REDIS_HOST=redis_db
[Docker_Compose]REDIS_PORT=6379
[Docker_Compose][Local]REDIS_PASSWORD=admin_pass_123

### --- POSTGRES : Service_Auth --- ###
[Docker_Compose]AUTH_POSTGRES_USER=auth_user
[Docker_Compose][Local]AUTH_POSTGRES_PASSWORD=auth_pass_123
[Docker_Compose]AUTH_POSTGRES_DB=auth_db

### --- Redis : Service_Auth --- ###
[Docker_Compose]AUTH_REDIS_DB=0
AUTH_REDIS_MAX_CONNECTION_POOL=50


### --- Hasher : Service_Auth --- ###
HASHER_SALT_LENGTH_BYTES=32
HASHER_COUNT_ITER=100000
CRYPTO_SALT_LENGTH_BYTES=16
CRYPTO_NONCE_LENGTH_BYTES=12
[Docker_Compose][Local]CRYPTO_EMAIL_MASTER_PASSWORD=email_master_password